<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        
        <section id="content">
            <header>
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 logo-wrap">
                                <a href="index.html" class="logo">
                                    <div class="logo-img">
                                        <img src="img/logo.png" alt="">
                                    </div>
                                    <div class="logo-label">Goodroof</div>
                                </a>
                            </div>
                            <div class="col-md-7">
                                <div class="top-slogan">
                                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                                </div>
                            </div>
                            <div class="col-md-3 top-contacts-wrap">
                                <div class="top-contacts">
                                    <div class="top-contacts-phone">
                                        <a href="tel:+389993355335">
                                            <div class="icon-call_green"></div>
                                            <div class="top-contacts-phone-number">+38 (999) 33 55 355</div>
                                        </a>
                                    </div>
                                    <div class="top-contacts-mail">
                                        <a href="mailto:groof@example.com">
                                            <div class="icon-mail_green"></div>
                                            <div class="top-contacts-mail-address">goodroof@example.com</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-nav">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav>
                                    <div class="nav-toggle mobile-only">Menu</div>
                                    <ul>
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="catalog.html"><span>Catalog</span></a></li>
                                        <li><a href="getroof.html"><span>Get roof</span></a></li>
                                        <li><a href="prices.html"><span>Prices</span></a></li>
                                        <li><a href="gallery.html"><span>Gallery</span></a></li>
                                        <li><a href="articles.html"><span>Articles</span></a></li>
                                        <li><a href="contacts.html"><span>Contacts</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section id="breadcrumbs">
                <div class="breadcrumbs-bg">
                    <img src="img/catalog-top-bg.png" alt="catalog">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumbs-links">
                                <a href="index.html">Main</a>
                                <span>Get roof</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="get-roof">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="title">Pick up the roof</h2>
                            <form action="/">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima optio, reprehenderit unde porro incidunt eum deserunt cumque autem iure numquam ipsum earum tempore corrupti doloribus inventore a dolorum! Dicta, officia. Vero, dolores amet sit accusamus est tempore, veritatis placeat eum sunt, molestiae quaerat.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ab repellat velit, doloribus ex, odit reprehenderit voluptates fuga cupiditate incidunt voluptate eligendi esse odio provident ipsum, molestias vel soluta. Aperiam illum, tempora dolorum ad cumque recusandae officia ut quam alias, voluptates voluptatum praesentium veniam eum doloremque animi incidunt ex dolore vitae sequi aliquam assumenda repellendus!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, repellat nobis nihil a aspernatur provident, incidunt expedita consequuntur recusandae commodi quidem itaque at facilis voluptates nesciunt odio, quam doloremque sint placeat rerum quos! Necessitatibus:
                                </p>
                                    <div class="choose-roof">
                                        <div class="choose-roof-images-hidden">
                                            <img src="img/rooftype1.jpg" alt="rooftype">
                                            <img src="img/rooftype2.jpg" alt="rooftype">
                                            <img src="img/rooftype3.jpg" alt="rooftype">
                                            <img src="img/rooftype4.jpg" alt="rooftype">
                                        </div>
                                        <div class="choose-roof-image">
                                            <img src="img/rooftype1.jpg" alt="rooftype">
                                        </div>
                                        <div class="choose-rooftype-wrap">
                                            <div class="choose-rooftype">
                                                <div class="rooftype-option">
                                                    <input type="radio" checked id="roof1" name="rooftype"> 
                                                    <label for="roof1"><i></i><span>Romanesque shingles</span></label>
                                                </div>
                                                <div class="rooftype-option">
                                                    <input type="radio" id="roof2" name="rooftype"> 
                                                    <label for="roof2"><i></i><span>Wavy tile</span></label>
                                                </div>
                                                <div class="rooftype-option">
                                                    <input type="radio" id="roof3" name="rooftype"> 
                                                    <label for="roof3"><i></i><span>Profile shingles</span></label>
                                                </div>
                                                <div class="rooftype-option">
                                                    <input type="radio" id="roof4" name="rooftype"> 
                                                    <label for="roof4"><i></i><span>Classical tiles</span></label>
                                                </div>  
                                            </div>                                          
                                        </div>
                                    </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur debitis magni, eum earum fugit iure a saepe nostrum natus veniam quo tempore cum quas quasi, reprehenderit atque nobis ab error, inventore reiciendis. Accusamus eveniet ab id, architecto eos enim quaerat fugiat nam quam accusantium minima debitis facere, voluptates delectus laborum molestiae, dolore dicta odit iure, deserunt ducimus aliquid tempore. Magnam consectetur eaque nam!
                                </p>
                                <div class="get-roof-form">
                                    <h4>
                                        Still have questions? Fill out and send the application, our managers will contact you within 20 minutes. And we provide a free consultation on the issues of your interest
                                    </h4>
                                    <div class="form-group">
                                        <div class="name">
                                            <input name="name" required type="text" placeholder="Your name:">
                                            <label for=""></label>
                                        </div>
                                        <div class="phone">
                                            <input name="phone" required type="tel" placeholder="Your phone:">
                                            <label for=""></label>
                                        </div> 
                                        <div class="email">
                                            <input name="email" required type="email" placeholder="You email:">
                                            <label for=""></label>
                                        </div> 
                                    </div>
                                    <input type="submit" class="submit" value="Send an application">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>

            

        </section>


        <footer>
            <div class="container">
                <nav class="bot-nav">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul class="bot-menu-main">
                                <li><a href="about.html">About</a></li>
                                <li><a href="getroof.html">Get roof</a></li>
                                <li><a href="prices.html">Prices</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="articles.html">Articles</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul class="bot-menu-main">
                                <li><a href="catalog.html">Catalog</a></li>
                            </ul>
                            <ul class="bot-menu-secondary">
                                <li><a href="catalog.html">Category 1</a></li>
                                <li><a href="catalog.html">Category 2</a></li>
                                <li><a href="catalog.html">Category 3</a></li>
                                <li><a href="catalog.html">Category 4</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <ul class="bot-menu-main">
                                <li><a href="services.html">Services</a></li>
                            </ul>
                            <ul class="bot-menu-secondary">
                                <li><a href="services.html#calculate">Calculation of cost</a></li>
                                <li><a href="services.html#delivery">Delivery of goods</a></li>                            
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 bot-contacts-wrap">
                            <div class="bot-contacts">
                                <div class="bot-contacts-phone">
                                    <a href="tel:+389993355335">
                                        <div class="icon-call_white"></div>
                                        <div class="bot-contacts-phone-number">+38 (099) 33 55 355</div>
                                    </a>
                                </div>
                                <div class="bot-contacts-mail">
                                    <a href="mailto:groof@example.com">
                                        <div class="icon-mail_white"></div>
                                        <div class="bot-contacts-mail-address">groof@example.com</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="pull-left">Goodroof. All these words make no sense. 2031</span>
                            <span class="paroxod pull-right">Done by <a target="_blank" href="http://arsenlol.github.io/">Arsenii Shelestiuk</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- <script src="js/vendor/bootstrap.min.js"></script> -->
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
